# ProjectBarbecue

./: Barbecue.sln  README.md
src/Barbecue.ApplicationCore/Entities/: Event.cs  EventUser.cs  User.cs
src/Barbecue.ApplicationCore/Interfaces/Repositories/: IEfBaseRepository.cs
src/Barbecue.ApplicationCore/Interfaces/Repositorys/: IEfBaseRepository.cs  IEventRepository.cs  IEventUserRepository.cs  IUserRepository.cs
src/Barbecue.ApplicationCore/Interfaces/Services/: IEventService.cs  IUserService.cs
src/Barbecue.ApplicationCore/Services/: EventService.cs  UserService.cs
src/Barbecue.Infrastructure/: Barbecue.Infrastructure.csproj
src/Barbecue.Infrastructure/Config/: EventConfiguration.cs  EventUserConfiguration.cs  UserConfiguration.cs
src/Barbecue.Infrastructure/Data/: EfBaseContext.cs
src/Barbecue.Infrastructure/Migrations/: 20191122013902_Initial.Designer.cs  20191122013902_Initial.cs  20191125205717_Initial.Designer.cs  20191125205717_Initial.cs  20191126021504_EventUSer.Designer.cs  20191126021504_EventUSer.cs  20191126184234_EditConfig.Designer.cs  20191126184234_EditConfig.cs  20191128044817_Initial.Designer.cs  20191128044817_Initial.cs  20191128143532_Initial.Designer.cs  20191128143532_Initial.cs  20191128174647_EventConfigEdit.Designer.cs  20191128174647_EventConfigEdit.cs  20191128200625_UserEmailUnique.Designer.cs  20191128200625_UserEmailUnique.cs  EfBaseContextModelSnapshot.cs
src/Barbecue.Infrastructure/Repositories/: EfBaseRepository.cs
src/Barbecue.Infrastructure/Repositorys/: EfBaseRepository.cs  EventRepository.cs  EventUserRepository.cs  UserRepository.cs
src/Barbecue.WebAPI/: Barbecue.WebAPI.csproj  Program.cs  ProjBarbecue.db  Startup.cs  WeatherForecast.cs  appsettings.json
src/Barbecue.WebAPI/Controllers/: EventController.cs  EventUserController.cs  UserController.cs  WeatherForecastController.cs
src/Barbecue.WebAPI/Properties/: launchSettings.json
