<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Barbecue.Infrastructure\Barbecue.Infrastructure.csproj"/>
    <ProjectReference Include="..\Barbecue.ApplicationCore\Barbecue.ApplicationCore.csproj"/>
  </ItemGroup>
</Project>