<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputPath>..\Barbecue.WebAPI\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0"/>    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Barbecue.ApplicationCore\Barbecue.ApplicationCore.csproj"/>
  </ItemGroup>
</Project>